package java_class; 

public abstract class Abstract {

}

/*

				<추상 클래스> : 불완전한 클래스	

	-추상적인 내용만 정의하고 있는 클래스로
 	구체적인 내용은 하위 클래스에서 구현되도록 해놓은 클래스
	-추상클래스(부모)는 클래스들(자식)의 공통요소들을 가상화 시켜놓는다.
	-객체화는 가능하나 잘 사용하지 않는다.(목적에 어긋난다.)
	-부모 추상클래스의 역할은 단지 자식 클래스를 만들 때 도와주는 역할을
 	수행하기 위해 존재한다.(다형성 - Polymorphism)
	-부모 클래스는 자식 클래스에서 재정의할 메서드의 이름만 가지고 있다.
 	즉 {}를 가지지 않는다.
	- 그 메서드를 추상 메서드라고 하며, abstract 키워드가 앞에 붙는다.
 	하지만 일반 메서드도 선언 가능하다.
	- 추상 메서드는 자식 클래스에서 강제적으로 반드시 재정의 해야된다.(강제성) 

 
 abstract 추상클래스명{
 
 	abstract 추상메서드명();
 	
 	
 }
 

*/