package thread;

public class ThreadExplain {

	

}
/*

				<Thread(쓰레드>

프로그램 : 프로그래밍 언어로 구성된 소스코드로 만든 것

프로세스 : 프로그램을 실행시켜 동작하기 위한 자원을
	   생성하여 일련의 처리 경로를 의미한다.(직렬적)

쓰레드 : 프로그램을 실행시켜 동작하고 있는 것(직렬적)
	  자원을 사용

멀티 쓰레드 : 하나의 프로세스를 동시에 처리하는 것처럼 보이지만
		  사실은 매우 짧은 단위의 시간으로 분할하여 처리한다.
		  여러개의 경로를 가질 수 있게 한다.(병렬적)
		  한 개의 처리경로를 여러개로 나누어 동시 작업 가능(분업)

교착상태 : 멀티 쓰레드 중 쓰레드 간에 대기 상태가 종료되지 않아
	   무한정 대기만 하는 비정상적인 상태
	   ex) 오라클db는 교착 상태에 빠지면 60초를 기준으로
	   	  교착상태를 판단하여 자동으로 재시작 혹은 일부를 끊는다.
	   	 
	   해결방안 : 조건문 등을 이용해 교착 상태를 다시 깨워준다.(굉장히 어려움)
	   		   
운영체제도 따로 공부
*/